<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Trends</title>
    <style>
        body {
            background-image: url('/static/imgs/background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .image-container {
            padding: 10px;
        }
        .image-description {
            height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .img-fluid {
            max-height: 400px; /* Adjust height to maintain quality */
            width: auto;
            max-width: 100%; /* Ensure images resize within their containers */
        }
    </style>
</head>
<body>
<nav class="navbar border-bottom border-body" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <a class="navbar-brand mb-0 h1" href="/">GasMaps@UAE</a>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/trends">Trends</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-3">
    <div class="row">
        <!-- Adjusting columns to fit two images per row on medium and larger screens -->
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="image-container">
                <img src="/static/imgs/Methane.jpg" class="img-fluid" alt="Methane Concentration">
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="image-container">
                <img src="/static/imgs/Carbon Monoxide.jpeg" class="img-fluid" alt="Carbon Monoxide Concentration">

            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="image-container">
                <img src="/static/imgs/Formaldehyde.jpg" class="img-fluid" alt="Formaldehyde Concentration">

            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="image-container">
                <img src="/static/imgs/Nitrogen.jpg" class="img-fluid" alt="Nitrogen Oxide Concentration">

            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="image-container">
                <img src="/static/imgs/Ozone.jpg" class="img-fluid" alt="Ozone Concentration">
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="image-container">
                <img src="/static/imgs/Sulfur.jpg" class="img-fluid" alt="Sulfur Dioxide Concentration">
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
