<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Charts</title>
    <style>
        body {
            background-image: url('/static/imgs/background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .image-container {
            padding: 20px;
            background-color: #fff; /* White background to create padding effect */
            border: 2px solid black; /* Black border around the image */
            margin: 10px; /* Space between images */
        }
        .img-fluid {
            height: 420px; /* Set a fixed height for uniformity */
            width: auto; /* Maintain aspect ratio */
            max-width: 100%; /* Ensure images resize within their containers */
            display: block; /* Remove bottom space/gap */
            margin: auto; /* Center align the image */
        }
    </style>
</head>
<body>
<nav class="navbar border-bottom border-body" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <a class="navbar-brand mb-0 h1" href="/">GasMaps@UAE</a>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/charts">Charts</a>
            </li>
                      <li class="nav-item">
                  <a class="nav-link" href="/trends">Trends</a>
                </li>
        </ul>
    </div>
</nav>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="/static/imgs/CH4Monthly.png" class="img-fluid" alt="Monthly Methane">
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="/static/imgs/CO2023.png" class="img-fluid" alt="Carbon Monoxide 2023">
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="/static/imgs/FormaldehdyeAvg.png" class="img-fluid" alt="Average Formaldehyde">
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="/static/imgs/NO2avg2023.png" class="img-fluid" alt="Nitrogen Dioxide Average 2023">
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="/static/imgs/OzoneMonthly.png" class="img-fluid" alt="Monthly Ozone">
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="/static/imgs/So2newAvg.png" class="img-fluid" alt="New Sulfur Dioxide Average">
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
